@import "https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css";

*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    list-style: none;
}

.burger{
    display: none;
}

/* Navbar */
nav.side-nav{
    display: none;
}

body{
   width: 100% !important;
    font-family: 'Poppins', sans-serif !important;
}

div.container-fluid{
    padding-left: 30px;
    padding-right: 30px;
}

.personal-btn{
    background-color: #3CBA79;
    border-radius: 100px;
    border: none;
    color: white;
    width: 134px;
    height: 40px;
    padding: 11px 20px 11px 20px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 20px;
    margin-bottom: 10px;
}

.personal-btn:hover{
    background-color:#0070F0;
}

/* main */

header{
    padding-top: 200px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    box-sizing: border-box;
    /* flex-wrap: nowrap; */
    margin: auto;
    background: linear-gradient(#98beebc0, #c6c7ce00);
    mask-repeat: no-repeat;
    width: 100%;
}

.text{
    margin-left: 0px;
    padding-left: 0px;
}
.text h1{
    color: #1F284F;
    font-size: 50px;
    font-weight: bold;
    width: 440px;
    margin-right: 0;
}

.text p{
    width: 433px;
    font-size: 20px;
    font-weight: 400;
}

span.bold{
    font-weight: 700;
}

.rg-img{
    padding-right: 70px;
}

.rg-img, .hidden{
    width: 585px;
    height: 564px;
}

label{
    font-size: 16px;
    font-weight: 400;
    margin-right:20px ;
    margin-bottom: 20px;
}

button.header-btn{
    width:172px;
    height: 48px;
    font-size: 16px;
    margin-bottom: 20px;
}

 .sponsors h3{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    color: #1F284F;
    margin-top: 50px;
}

.horizontal_slider{
    display: block;
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 30px;
}

.horizontal_slider::-webkit-scrollbar{
    display: none;
}

.slider_container{
    display: block;
    white-space: nowrap;
}

.logos{
    display: inline-block;
    margin-right: 10px;
}

.logos img
{
    width:300px;
}

article{
    background: #eff7fd;
    height: 100%;
}

.premium{
  width: 87%;
  margin: auto;
}

.premium h1{
    font-size: 40px;
    font-weight: 700;
    color: #1F284F;
}

ul.services{
    padding-top: 20px;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 0px;
}

.services li{
    padding: 0px 6px 0px 0px;   
}

.services a{
    border: #c9c9c9 1.5px solid;
    border-radius: 30px;
    text-decoration: none;
    padding: 12px 24px 12px 24px;
    background: #ffffff;
    color: #000000;
    font-weight: 600;
}

.services a:hover{
    color: #3CBA79;
}

.premium h6{
    font-size: 14px;
    font-weight: 500;
    color: #0070F0E5;
    letter-spacing: 4px;
    padding-top: 40px ;
}

.premium a.active{
    background: #0070F0;
    color: #ffffff;
}

.premium a.active:hover{
    color: #b5ffd9;
}

p.bold{
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    width: 84%;
    padding-bottom: 20px;
}

.premium p.lower{
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    padding-bottom: 50px;
    line-height: 36px;
}

div.class{
    background-color: #ffffff;
    border-radius: 16px;
    width: 365px;
    height: 256px;
    padding: 58px;
    border: #e6e6e6 1px solid;
}

.profit{
    width: 103%;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 50px;
    transition: right 0.5s ease-in-out;
}

.profit-text{
    font-size: 18px;
    font-weight: 400;
}

.class img{
    margin-bottom: 13px;
}

.cybersecu-sec{
    padding-top: 150px;
    width: 90%;
    margin: auto;
}

.first-sec {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.imagecyb img{
    width: 613px;
    height: 605.25px;
    margin-bottom: 100px;
  
}

.cybersecu-text-img{
    width: 34%;
}

.first img, .second img{
    width: 50px;
    height: 50px;
    float: left;
    margin-bottom: 37px;
    margin-top: 13px;
    margin-right: 10px;
}

.text-cyber h1{
    color: #1F284F;
    font-size: 40px;
    font-weight: 700;
    padding: 8px 0px;
}

.text-cyber h6{
    color: #0070F0;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
}

.text-cyber p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 30px;
}

.text-cyber p span.strong{
    font-weight: 600;
    color: #1F284F;
}

.play-n p.bolder{
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 10px;
}

.play-n p.smaller{
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 30px;
    padding-left: 59px;
}

.cybbut{
    padding: 12px 24px;
    width: 200px;
    height: 48px;
    left: 10px;
    display: inline;
    margin-right: 00px;
    margin-top: 6px;
    font-size: 16px;
    font-weight: 600;
}

/* Media queries */

@media screen and (max-width: 2560px){
    .play-n div.second{
        margin-top: 40px;
    }
}

@media screen and (max-width: 1920px){
    /* .sponsors-lg{
        margin-left: 150px;
    } */
}

@media screen and (max-width: 1669px){
    /* .sponsors-lg{
        margin-left: 230px;
    } */
}

@media screen and (max-width: 1528px) {
    /* .sponsors-lg{
        margin-left:150px ;
    } */
}

@media screen and (max-width: 1393px){
    div.class{
        width: 300px;
        height: 230px;
        padding: 50px;
    }

    .profit-text{
        width: 102%;
        font-size: 14px;
    }

    .class img{
        width: 25px;
    }

    .imagecyb img{
        width: 513px;
        height: 505.25px;
      
    }

    .cybersecu-text-img{
        width: 46%;
    }

    .play-n{
        width: 80%;
    }
}

@media screen and (max-width: 1246px) {
    .rg-img, .hidden {
        width: 450px;
        height: 450px;
    }

    .text h1 {
        color: #1F284F;
        font-size: 40px;
        font-weight: bold;
        width: 440px;
        margin-right: 0;
    }

    .text p {
        width: 333px;
        font-size: 15px;
        font-weight: 400;
    }
}

@media screen and (max-width: 1195px){
    /* .sponsors h3{
        font-size: 34px;
    } */

    .profit-text{
        font-size: 13px;
    }

    div.class{
        width: 250px;
        height: 200px;
        padding: 32px;
    }

    .text-cyber h6{
        font-size: 12px;
    }

    .text-cyber h1{
        font-size: 38px;
    }

    .text-cyber p{
        font-size: 18px;
    }

    .cybersecu-text-img{
        width: 34%;
    }

    .sect{
        width: 112%;
    }
}

@media screen and (max-width: 1100px){
    .first-sec{
        flex-direction: column-reverse;
        width: 92%;
        position: relative;
        margin: auto;
        left: 5px;
    }

    .cybersecu-text-img{
        width: 91%;
        padding-left: 180px;
        padding-bottom: 110px;
    }

    .cybersecu-sec {
        position: relative;
        width: 92%;
        margin: auto;
        /* padding-right: 30px; */
        left: -21px;
    }
    .imagecyb img {
        width: 613px;
        height: 605.25px;
        /* margin: auto; */
        margin: 0px 44px 0 43px;
        margin-bottom: 100px;
    }

    .cybbut{
        width: 343px;
        margin-left: 39px;
    }
}

@media screen and (max-width: 991px){
    .rg-img, .hidden{
        width: 320px;
        height: 320px;
    }

    .text h1{
       
        font-size: 35px;
      
        width: 440px;
       
    }

    .text p{
        width: 333px;
        font-size: 15px;
        font-weight: 400;
    }

    div.profit{
        flex-wrap: wrap;
        flex-direction: column;

    }

    div.class{
        width: 100%;
        margin-bottom: 35px;
    }

    .profit-text{
        font-size: 18px;
        width: 97%;
    }
}

@media screen and (max-width: 892px){
    .text h1{
        font-size: 30px;
    }   

    .text{
        width: 50%;
    }

    .cybbut{
        width: 343px;
        margin-left: 12px;
    }

    .imagecyb img {
        width: 513px;
        height: 505.25px;
        /* margin: auto; */
        margin: 0px 44px 0 43px;
    }

    .text-cyber h1{
        font-size: 30px;
    }

    .text-cyber h6{
        font-size: 14px;
    }

    .text-cyber p{
        font-size: 16px;
    }

    .play-n p.bolder {
        font-size: 18px;
    }

    .play-n p.smaller {
        font-size:14px ;
    }

    .cybersecu-text-img {
        width: 91%;
        padding-left: 161px;
        padding-bottom: 110px;
    }
}

@media screen and (max-width: 820px){
    body{
       max-width: 100%;
    }
}

@media screen and (max-width: 768px){
    *, ul{
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        list-style: none;
    }

    .burger{
        display: block;
        position: fixed;
        right: 4px;
        top: 15px;
        width: 45px;
        height: 45px;
        z-index: 100000000000000000;
        cursor: pointer;
        transition: left 0.5s ease;
        border-radius: 10px;
        color: #0037ff;
    }

    .burger span{
        color: rgb(1, 13, 51);
        font-size: 28px;
        line-height: 45px;
        background: linear-gradient(rgba(152, 189, 235, 0.25), rgba(0, 55, 255, 0.11)) !important;
        backdrop-filter: blur(50px) !important;
        padding: 5px;
        border-radius: 7px;
    }

    .burger.click span:before{
        content: '\f00d';
    }

    /*Nav Bar*/
    nav.side-nav{
       display: block;
       position: fixed;
       left: -350px;
       box-sizing: border-box;
       top: 0;
       margin: 0;
       width: 350px;
       z-index: 100000;
       background: linear-gradient(#98bdebd3, #c6c7cea4) !important;
       backdrop-filter: blur(15px) !important;
       height: 100%;
       letter-spacing: 2px;
       transition: left 0.5s ease-in-out;
   }

    nav.side-nav.show{
        left: 0;
    }

    nav.side-nav ul{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        list-style: none;
    }

    nav.side-nav ul li{
        line-height: 70px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        color: black;
    }

    nav.side-nav ul li a{
        color: #1F284F;
        position: relative;
        text-decoration: none;
        font-size: 18px;
        padding-left: 50px;
        font-weight: 600;
        display: block;
        width: 100%;
        border-left: 2px solid transparent;
    }

    nav.side-nav ul li  a:hover{
        color: #0037ff;
        background: rgba(199, 234, 245, 0.45);
        border-left-color: #abd3ff;
    }

    nav.side-nav ul ul{
        position: static;
        display: none;
    }

    nav.side-nav ul .blog-show.show{
        display: block;
    }

    nav.side-nav ul .about-show.show1{
        display: block;
    }

    nav.side-nav ul ul li{
        line-height: 42px;
        border-bottom: none;
    }

    nav.side-nav ul ul li a{
        font-size: 17px;
        color: #1F284F;
        padding-left: 80px;
    }

    nav.side-nav ul li.active ul li a{
        color: #010f48;
        background: rgba(99, 200, 232, 0.1);
        border-left-color:transparent;
    }

    nav.side-nav ul li ul li a:hover{
        color: #0037ff!important;
        background: rgba(199, 234, 245, 0.45)!important;
    }

    nav.side-nav ul li a i{
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 22px;
        transition: transform 0.4s;
    }

    nav.side-nav ul li a i.rotate{
        transform: translateY(-50%) rotate(-180deg);
    }

    .signinlogin{
        width: 100%;
        margin: 5px;
        display: flex;
        flex-direction: row;
        padding-left: 20px;
    }

    .signinlogin a{
        text-decoration: none;
        margin: 0px;
    }

    #btn-1{
        width: 150px;
        text-align: center;
        border-radius: 30px;
        background-color: #1F284F;
        color: white;
        padding: 10px;
        text-decoration: none;
        font-weight: 400;
    }

    #btn-2{
        width: 150px;
        text-align: center;
        border-radius: 30px;
        background-color: transparent;
        color: #1F284F;
        padding: 10px;
        text-decoration: none;
        font-weight: 400;
    }

    #btn-1:hover{
        background-color: #0037ff;
    }

    #btn-2:hover{
        color: #0037ff;
    }

    .hidden
    {
        display: none;
    }

    .rg-img{
        display: none;
    }
    
    header{
        display: inline-block;
        padding-top: 70px;
        /* max-width: 67%; */
        margin: auto;
        padding-right: 250px;
    }
    
    .text{
        width: 58%;
        margin: auto;  
    }
    
    a.navbar-brand img{
        width: 145px;
        height: 30px;
    }
    
    .text h1{
        color: #1F284F;
        font-size: 60px;
        font-weight: bold;
        width: 520px;
       margin: auto;
        text-align: center;
    }
    
    .text p{
        width: 522px;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin: auto;
    }

    button.header-btn{
        width:520px;
        height: 48px;
        font-size: 16px;
        gap: 10px;
    }

    div.radio{
        width: 522px;
        margin: auto;
        padding-left: 84px;
        margin-top: 20px;
    }

    label{
        font-size: 16px;
    }

    .cybersecu-text-img{
        padding-left: 110px;
    }

    .imagecyb img {
        width: 513px;
        height: 505.25px;
        /* margin: auto; */
        margin: 0px 29px 0 -18px;
    }
}

@media screen and (max-width: 680px) {
    .text h1{
        font-size: 40px;
        width: 400px;
    }

    .text p{
        font-size: 15px;
        width: 400px;
    }

    div.radio{
        width: 450px;
        padding-left: 24px;
    }

    button.header-btn{
        width: 400px;
    }

    header{
        padding-right: 10px;
    }

    .imagecyb img {
        width: 413px;
        height: 405.25px;
        /* margin: auto; */
        margin: 0px 26px 0 13px;
    }

    .cybbut {
        width: 343px;
        margin-left: -24px;
    }

    .first img, .second img {
        width: 50px;
        height: 50px;
        float: left;
        margin-bottom: 68px;
        margin-top: 13px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 652px){
    p.bold{
       display: none;
    }

    ul.services{
        width: 108%;
        flex-wrap: wrap;
    }

    .services li{
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 578px){
    div.text{
        position: relative;
        right: 30px;
    }
}

@media screen and (max-width: 574px){
header{
    padding-right:150px ;    
}

.cybersecu-text-img {
    padding-left: 66px;
}

.imagecyb img {
    width: 313px;
    height: 305.25px;
    /* margin: auto; */
    margin: 0px 15px 0 20px;
}

}

@media screen and (max-width: 542px){

    .text h1{
        width: 300px;
    }

    .text p{
        width: 300px;
        font-size: 15px;
    }

    div.radio{
        width: 100px;
        padding-left: 0px;
        margin-top: 20px;
        margin-left: 105px;
        position: relative;
        right: 58px;
    }

    button.header-btn{
        width: 300px;
    }

    .iii{
        width: 50%;
    }

    .jjj{
        margin: auto;
        width: 50%;
    }

    header{
        padding-right: 6px;
    }

    /* .sponsors-lg{
        margin-left: 120px;
    } */

    .cybbut {
        width: 343px;
        margin-left: -50px;
    }

    .imagecyb img {
        width: 313px;
        height: 305.25px;
        /* margin: auto; */
        margin: 0px 13px 0 3px;
    }

   
}

@media screen and (max-width: 481px){
    .premium h1{
        font-size: 36px;
    }

    .premium p.lower{
        font-size: 14px;
    }
}

@media screen and (max-width: 457px){
    header .text{
       width: 35%;
    }

    .cybersecu-text-img {
        padding-left: 2px;
    }

    .cybbut {
        width: 343px;
        margin-left: -48px;

    }

    .imagecyb img {
        width: 313px;
        height: 305.25px;
        /* margin: auto; */
        margin: 0px 13px 0 -25px;
        margin-bottom: 100px;
    }

    .first-sec {
        flex-direction: column-reverse;
        width: 92%;
        position: relative;
        margin: auto;
        left: 72px;
    }
}

@media screen and (max-width: 440px){
    header{
        padding-right: 154px;
    }


}

@media screen and (max-width: 426px){
    div.class{
        padding: 26px;
    }

    .profit-text{
        font-size: 16px;
    }

    .cybersecu-text-img {
        padding-left: 31px;
        position: relative;
        left: 48px;
    }

    .cybersecu-sec{
        position: relative;
        left: -43px;
    }

    .imagecyb img {
        width: 308px;
        height: 291.25px;
        /* margin: auto; */
        margin: 0px 13px 0 -28px;
        position: relative;
        left: 56px;
    }

    .play-n p.smaller {
        font-size: 12px;
    }

    .first-sec {
        flex-direction: column-reverse;
        width: 92%;
        position: relative;
        margin: auto;
        left: -2px;
    }

    .cybbut {
        width: 307px;
        margin-left: -13px;
    }
}

@media screen and (max-width: 403px){
   
}


@media screen and (max-width: 375px){
    header{

    }

    div.radio{
        position: relative;
        right: 78px;
    }

    div.text{
        width: 21%;
    }

    .text h1{
        width: 250px;
    }

    .text p{
        width: 250px;
    }

    button.header-btn{
        width: 250px;
    }

    /* .sponsors-lg{
        margin-left: 80px;
    } */
    .cybersecu-sec{
        position: relative;
        left: -54px;
    }

    .premium h1{
        font-size: 28px;
    }

    .premium p.lower{
        font-size: 14px;
    }

    .cybbut {
        width: 302px;
        margin-left: -17px;
    }

    .imagecyb img {
        width: 290px;
        height: 279.25px;
        /* margin: auto; */
        margin: 0px 13px 0 -33px;
        left: 60px;
    }

    .text-cyber p {
        font-size: 13px;
    }

    .play-n p.smaller {
        font-size: 12px;
        width: 118%;
    }

    .text-cyber h6 {
        font-size: 12px;
    }
}

@media screen and (max-width: 320px) {

    nav.side-nav ul ul li a{
        font-size: 17px;
        color: #1F284F;
        padding-left: 40px;
    }

    .signinlogin{
        width: 100%;
        margin: -1px;
        display: flex;
        flex-direction: row;
        padding-right:5px;

    }

    .signinlogin a{
        text-decoration: none;
        margin: 3px;
        padding:0;
    }

    #btn-1{
        width:auto;
        text-align: center;
        border-radius: 30px;
        background-color: #1F284F;
        color: white;
        padding: 0 6px;
        text-decoration: none;
        font-weight: 400;
    }

    #btn-2{
        width:auto;
        text-align: center;
        border-radius: 30px;
        background-color: transparent;
        color: #1F284F;
        padding: 0px;
        text-decoration: none;
        font-weight: 400;
    }

    nav.side-nav{
        display: block;
        position: fixed;
        left: -350px;
        box-sizing: border-box;
        top: 0;
        margin: 0;
        width: 250px;
        z-index: 100000;
        background: linear-gradient(#98bdebd3, #c6c7cea4) !important;
        backdrop-filter: blur(15px) !important;
        height: 100%;
        letter-spacing: 2px;
        transition: left 0.5s ease-in-out;
    }

    div.text {
        width: 38%;
        margin: auto;
    }

    div.radio{
        position: relative;
        right: 73px;
        /* padding-right: 20px; */
    }

    header{
        padding-right: 123px;
    }

    .premium h1 {
        font-size: 27px;
    }

    .play-n p.bolder {
        font-size: 17px;
        width: 119%;
    }

    .play-n p.smaller {
        font-size: 12px;
        width: 129%;
    }

    .cybbut {
        width: 252px;
        margin-left: 6px;
    }

    .cybersecu-sec{
        position:relative ;
        left: -43px;
    }

    .imagecyb img {
        width: 279px;
        height: 267.25px;
        /* margin: auto; */
        margin: 0px 13px 0 -33px;
        left: 49px;
    }

    .cybersecu-text-img {
        padding-left: 4px;
    }
}

